# Wisdom.Clound

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdom/clound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/clound/: MainActivity.java
app/src/main/java/com/wisdom/clound/Bean/: AddressResponse.java  TabBean.java  UserAddress.java  UserBean.java  UserResponse.java  VideoBean.java
app/src/main/java/com/wisdom/clound/adapter/: BaseApp.java  UserAddressAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wisdom/clound/goods/: DetailsActivity.java
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_left_bottom.xml  bg_rounded_left_top.xml  bg_rounded_right_bottom.xml  bg_rounded_right_top.xml  cursor_white.xml  edittext_bottom_border.xml  login_btn_bg.xml  shape_avatar_border.xml  shape_cart_btn.xml  shape_category_bg.xml  shape_edittext_bg.xml  shape_goods_bg.xml  shape_main_bg.xml  shape_search_bg.xml  shape_start_task_btn.xml  shape_tab_underline.xml  shape_video_img_bg.xml  shape_video_item_bg.xml
app/src/main/res/layout/: activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_address_details.xml  activity_user_index.xml  activity_user_info.xml  activity_user_pay.xml  activity_user_pwd.xml  dialog_add_address.xml  fragment_cart.xml  fragment_home.xml  fragment_main.xml  fragment_video.xml  item_goods.xml  item_user_address.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisdom/clound/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
